<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#000000">
    <title>Phantom Channel</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body style="font-size:100%">
<div class=slant1></div>
<h1 style="font-size: 6em; -webkit-text-stroke: 6px black;letter-spacing: -15px">Phan-site</h1> 
    

    

    <p style="color:red;-webkit-text-stroke: 3px black;font-size: 3.7em;"> 
        </span>
        <span style="font-size:smaller;">Do you</span>
        <span style="color:white; font-size:larger;">believe</span> 
        <span style="font-size:smaller;">in the</span>
        <span style="color:white; font-size:larger;">Phantom Thieves</span>?
    </p>
<div class=slant3></div>
<div style="color:black;" class="slant0">
<img src="sprites/poll.png" style="position:fixed; top:50%; right:25px;
  width: 95%;">
    <span style="color:red; font-family:p5font-regular; font-size:10em;letter-spacing: -37px;margin-left: -40px;">
        A</span>
    <span style="color:red;font-family:p5font-regular;font-size:5em; letter-spacing: -22px;">
        nswers</span>
    <span style="color: gold; font-family: Anton; position:fixed;top:40%;right:70px;">
        <i>
            <span style="font-size: 5em;letter-spacing: 8px">YES </span>
            <span style=" font-size: 10em; letter-spacing: 4px;" id="percentBar">0</span>
            <span style=" font-size: 4em;">%</span>
        </i> 
    </span>
   
        <progress class="progress-bar" id="progress-bar"
        value="0"max="100" style="top:49%;margin-right: 30px;"></progress>
</div>
  
<br><br>



    <img src="sprites/b-left.png" style="width: 40% ;
    position:absolute;bottom:13%;right:3%" ontouchstart="changePercentYes()">


    <img src="sprites/b-right.png" style="width: 40%;
     position:absolute;bottom:13%;left:3%" 
     ontouchstart="changePercentNo()">




<a href="./request.html">
    <button type="button" class="request-button">Request</button>
</a>

<script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
</body>
</html>