<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#000000">
    <title>Phantom Channel</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body style="font-size:100%">
<div class=slant1></div>
    <h1 style="font-size: 5.5em;">Phan-site <span style=" font-size: 2em; 
    font-family: p5font-regular;-webkit-text-stroke: 
     black;-webkit-text-fill-color: black;" >
        Q
    </span></h1> 
    

    

    <p style="color:red;-webkit-text-stroke: 2px black;font-size: 3.3em;"> 
        </span>
        <span style="font-size:smaller;">Do you</span>
        <span style="color:white; font-size:larger;">believe</span> 
        <span style="font-size:smaller;">in the</span>
        <span style="font-size:larger">Phantom Thieves</span>,
        <br> 
        <span style="font-size: smaller;">or</span>
        <span style="color:white; font-size:larger;"> not?</span>
    </p>
<div class=slant3></div>
<div style="color:black;" class="slant0">
<img src="sprites/poll.bmp" style="position:fixed; top:45%; right:10px;
  width: 100%;">
<span style="color:red; font-family:p5font-regular; font-size:60px;letter-spacing: -20px;">
    A
    </span>
    <span style="color:red;font-family:p5font-regular;font-size:20px">nswers</span>
  </div>
<br><br>


<a href="./rating.html">
    <div class="button" style="top:80%;right:60%;position: absolute;">
        Rating
    </div>
</a>
<a href="./sumbit.html">
    <div class="button" style="top:80%;left:60%;position: absolute">
        Sumbit
    </div>
</a>


</body>
</html>